Project:
 Name: FactoryTalkOptix_Edge_Gaussian_distribution_Design
 ProjectNamespaceIndex: 8
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: FactoryTalkOptix_Edge_Gaussian_distribution
   RelativePath: FactoryTalkOptix_Edge_Gaussian_distribution.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  4:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 2.0
  7:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
 Statistics:
  TotalNodeCount: 0
  Objects: 0
  ObjectTypes: 0
  Variables: 0
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 0
 Nodes: []
