Project:
 Name: FactoryTalkOptix_Edge_Gaussian_distribution
 GUID: 7c123e3e0414e1bc5feb71d8c444216a
 ProjectNamespaceIndex: 26
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 2.2
  7:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  8:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 2.0
  9:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 18.1
  10:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 18.1
  11:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 2.0
  12:
   Uri: 'urn:FTOptix:DataLogger:Net'
   Module: FTOptix.DataLogger.Net
   Version: 1.0
  13:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  14:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  15:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  17:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 7.1
  18:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.9
  21:
   Uri: 'urn:FTOptix:InfluxDBStore'
   Module: FTOptix.InfluxDBStore
   Version: 4.0
  22:
   Uri: 'urn:FTOptix:InfluxDBStore:Net'
   Module: FTOptix.InfluxDBStore.Net
   Version: 1.0
  23:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
  24:
   Uri: 'urn:FTOptix:InfluxDBStoreRemote'
   Module: FTOptix.InfluxDBStoreRemote
   Version: 1.0
  25:
   Uri: 'urn:FTOptix:InfluxDBStoreRemote:Net'
   Module: FTOptix.InfluxDBStoreRemote.Net
   Version: 1.0
  27:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.2
  28:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 1.2
 Statistics:
  TotalNodeCount: 210
  Objects: 88
  ObjectTypes: 1
  Variables: 121
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 21
  ReferenceTypes: 0
  Files: 22
 Nodes:
 - File: Nodes/FactoryTalkOptix_Edge_Gaussian_distribution.yaml
